<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        My New Hexo Blog - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Thinking, Coding, Writing </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/image/head.jpg">
        </div>
        <div class="name">
            <i>Zyi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#搭建教程："><span class="toc-text">搭建教程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Themes"><span class="toc-text">Themes:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主要问题："><span class="toc-text">主要问题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-Blog使用："><span class="toc-text">Hexo Blog使用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他比较好看的themes："><span class="toc-text">其他比较好看的themes：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Thinking, Coding, Writing </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        My New Hexo Blog
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-14 22:16:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h4 id="搭建教程："><a href="#搭建教程：" class="headerlink" title="搭建教程："></a>搭建教程：</h4><p><a href="https://www.jianshu.com/p/1519f22aff24" target="_blank" rel="noopener">macOS环境下利用Github和Hexo部署博客</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
<h4 id="Themes"><a href="#Themes" class="headerlink" title="Themes:"></a>Themes:</h4><p>github 源码: <a href="https://github.com/aircloud/hexo-aircloud-blog" target="_blank" rel="noopener">Hexo-Aircloud-Blog</a></p>
<p>preview 博客：<a href="http://niexiaotao.cn/" target="_blank" rel="noopener">niexiaotao.cn</a></p>
<h4 id="主要问题："><a href="#主要问题：" class="headerlink" title="主要问题："></a>主要问题：</h4><p>使用hexo new post时，生成的md文件中默认有date，会造成 hexo generate 无法构建新的静态页面。因此，可能会出现部署新的layout页面出现404 not found，以及新post不显示。解决方法就是更改 scaffolds 中的post模板，删掉里面的 date 就好了．</p>
<h4 id="Hexo-Blog使用："><a href="#Hexo-Blog使用：" class="headerlink" title="Hexo Blog使用："></a>Hexo Blog使用：</h4><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 常用命令</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g 　　　#安装  </span><br><span class="line">npm update hexo -g　　 　#升级  </span><br><span class="line">hexo init    　　 # 初始化博客，会在当前文件夹建立 &apos;source&apos;,&apos;themes&apos;, &apos;_config.yml&apos;...</span><br><span class="line">hexo new post &quot;title&quot;    # 新建博客文章</span><br><span class="line"></span><br><span class="line">hexo clean       # 清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br><span class="line">hexo generate    # 生成静态文件, 后面加　-d　直接生成并部署</span><br><span class="line">hexo deploy      # 部署网站，后面加　-g 部署之前预先生成静态文件</span><br><span class="line">hexo server      # 启动服务器，-p　重设端口，　-l 启动日记记录</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.markdownguide.org/basic-syntax" target="_blank" rel="noopener">Markdown语法</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">段落: 两个空格　＋　Enter</span><br><span class="line">强调: *斜体*, **粗体**, ~~删除线~~</span><br><span class="line">列表: 有序列表使用 * + 空格 + 列表内容; 有序列表使用数字 1. 列表内容</span><br><span class="line">链接: [text](link)</span><br><span class="line">图片: ![xx.png](path/xx.jpg)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.zhihu.com/question/21193762/answer/79109280" target="_blank" rel="noopener">换机更新博客方法</a>  </p>
<p>主要思路还是将本地Hexo原始文件以及生成的网页静态文件分别放在 github 不同的分支，其中 Hexo 分支设为默认分支。换机更新博客时，首先安装好本地 git 环境，<a href="https://linuxize.com/post/how-to-install-node-js-on-ubuntu-18.04/" target="_blank" rel="noopener">安装</a>nodejs, npm, Hexo，再 git clone Hexo repo至本地。本地更新博客时，先更新上传 Hexo 源文件，再生成网页 static 文件并部署至 github pages (另一分支)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 将旧机器上博客源文件　git push 至新建的 hexo 分支(github pages repository)</span><br><span class="line"></span><br><span class="line"># 新机器上，先 clone 博客源文件至 local</span><br><span class="line">git clone git@github.com:xx/xx.github.io.git</span><br><span class="line"></span><br><span class="line"># 安装 nodejs, npm, Hexo</span><br><span class="line">nvm install stable　　　　　　　　# 推荐使用 NVM 安装</span><br><span class="line">sudo apt-get install npm</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-server --save　　# Hexo 3.0 须先安装 hexo-server 才能使用</span><br><span class="line"></span><br><span class="line"># 上传博客修改的博客源文件</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;update blog&quot;</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"># 生成静态网页文件，并部署至github pages</span><br><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h4 id="其他比较好看的themes："><a href="#其他比较好看的themes：" class="headerlink" title="其他比较好看的themes："></a>其他比较好看的themes：</h4><p>Next: <a href="https://dandyxu.me/" target="_blank" rel="noopener">Dandy Xu’s Pit</a>（<a href="https://github.com/dandyxu/dandyxu.github.io" target="_blank" rel="noopener">github</a>）</p>
<p>Maupassant: <a href="https://www.haomwei.com/" target="_blank" rel="noopener">屠城</a>（<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">github</a>）</p>
<p>TKL: <a href="https://go.kieran.top/" target="_blank" rel="noopener">Kieran’s Blog</a>（<a href="https://github.com/SuperKieran/TKL" target="_blank" rel="noopener">github</a>）</p>
<p>Anisina: <a href="http://haojen.github.io/" target="_blank" rel="noopener">Haojen’s Blog</a>（<a href="https://github.com/Haojen/hexo-theme-Anisina" target="_blank" rel="noopener">github</a>）</p>
<p>Pure: <a href="https://blog.cofess.com/" target="_blank" rel="noopener">Cofess</a>（<a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="noopener">github</a>）</p>
<p>PolarBear: <a href="https://d2fan.com/" target="_blank" rel="noopener">Frost</a>（<a href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">github</a>）</p>
<p>….</p>
<p>之前一直在用WordPress，不过并不是很喜欢，所以一直在想自己搭一个blog。虽然心心念念，但拖了很久。对于本人这种选择困难症来说，选theme真是一件痛苦的事情。因为比较喜欢偏简洁一点的风格，所以最后选了这个巨简风aircloud。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
